version: '3.8'
services:
  token-redis-master:
    image: redis:latest
    ports:
      - "6379:6379"
  token-redis-slave:
    image: redis:latest
    ports:
      - "6479:6379"
    command: redis-server --slaveof token-redis-master 6379
